// html,body{font-family: 'Montserrat', sans-serif;}
::selection{background-color: #ecb96a; color:#fff; border-bottom:1px dotted #f00;}

.collection{

    .col_img{width: 100%; height: 950px; position:relative; background-size:cover;background-position:center center;
        .slide-down{width:100%; height:40px; text-align: center;
            position:absolute; bottom:0;
            a{color:#fff;
                &:nth-child(1){font-size:10px; position:absolute; bottom:0; left:49.7%;}
                &:nth-child(2){font-size:14px;}
                }
            } //slide-down
    }
    .col_product{width:1080px; height:1380px; margin:0 auto;
        .product_main{width:399px; height:546px; margin:0 auto;
            img{width:399px; height:266px; margin-top:40%; background-size:cover; background-position:center center;}
        }
        h4{font-size:28px; text-align:center; letter-spacing:6px; margin-top:2%; margin-bottom:40px;}
        .product_imglist{width:480px; height:160px; margin:0 auto;
            ul{padding:35px;
            li{width:80px; height:80px; display:inline-block; font-size:0; margin-right:10.5%;
                &:hover{
                    opacity:0.6;
                    transform:scale(1.2);
                }
                background-size:cover; background-position:center;
                img{width:100%; height:20px;}
                &:first-child{margin-left:28px;}
                }}
            .popimg{
                display:none;
                position:fixed;
                top:0;
                left:0;
                right: 0;
                bottom: 0;
                background-size:contain;
                background-repeat:no-repeat;
                background-position:center;
                z-index: 100;
                border:1px #ccc solid;
                background-color:#fff;
                    .close_btn{
                        width:35px;
                        position:absolute;
                        right:2%;
                        top:3%;
                    }
            }
        }
        //product_imglist
        .product_text{width:100%; height:242px;
            .product_ex{width:530px; height:242px; float:left; margin-left:1%; position:relative;
                p{font-size:12px;
                    &:first-child{width:530px; height:50px; font-weight:bold;}
                    &:last-child{width:530px; height: 156px;  position:absolute; top:18%; line-height:220%;}
            }}
            .product_info{width:530px;height:242px; float: left;
                table{width:530px; height:101px; border-collapse:collapse;
                    tr,td{border:1px #d9d9d9 solid; font-size:11px;}
                    tr{&:nth-child(1){height:63px; }}
                    td{padding:1%;
                        line-height:220%;
                        &:first-child{font-size:12px;}
                    }
                    .vatop{
                        vertical-align: top;
                    }
                    .vatop2{vertical-align: top;}

                }
            }
        }

    }
    //col-product
}
