.brand{width: 100%; height: 100%;

    .section-brand{width:1080px; height:2537px; margin:0 auto; padding-top:8%;
        .brand-story{img{width:100%; height:344px; margin-top:5%;}}
        .brand-history{width:100%; height:2152px; margin-top:10%;
            .intro{width:340px; height:272px; float:left; padding-right:20px;
                h4{letter-spacing:1px; margin-bottom: 20px; font-size:14px;}
                p{font-size:12px; line-height:200%; letter-spacing:0.5px;
                    }


                    } //intro
            .history{width:720px; height:1872px; float:left;
                h4{letter-spacing:1px; margin-bottom: 20px; font-size:14px;}
                table{border-collapse:collapse; line-height:200%; font-size:12px; letter-spacing:1px;
                    td{&:first-child{vertical-align:top;}
                        &:last-child{padding-bottom:20px;}
                    }
                    } //table
                } //history
            } //brand-history
    } //section-brand


    } //wrap-brand
