.sub3{

    .event{width:1080px; margin:0 auto; height:1036px; padding-top:8%;
        .page_title{width:100%; height:330px;
            h1{font-size:90px; letter-spacing:8px; text-align:center; padding-top:60px;}
            h6{text-align:center; padding-top:20px;}
        }
        .event_table{width:100%; height:377px;
            table{width:100%; height:377px; border-collapse:collapse; font-size:12px;
                tr{border:1px #000 solid;
                    &:nth-child(1){border:2px #000 solid; border-left:0;
                    border-right:0;
                    &:hover{background-color:#fff;}}
                    border-left:0;
                    border-right:0;
                    &:hover{background-color: #f3f5f7;}
                    }
                td{a{color:#000;}
                    &:nth-child(3){text-align:center;}
                    &:nth-child(4){text-align:center;}
                    &:nth-child(5){text-align:center;}

                    }
                }
        }
        .event_list{text-align:center; width:100%; height:40px;
            li{display: inline-block; width:30px; height:30px; background-color:#000;         text-align:center; line-height:30px; margin-top:20px; font-size:12px;
            a{color:#fff;}}
            } //event_list
    } //event

} //wrap-sub3
