html,body{font-family: 'Montserrat', sans-serif;}
.sub1{width:100%; height:100%;
    // header
    .contents-sub1{width:100%; height:744px;margin:0 auto; padding-top:8%;
        i{display:block; width:200px; border:5px #000 solid; margin:0 auto;}
        h5{font-size:20px; line-height:450%; text-align:center; font-family: 'Montserrat'; font-weight:bold;}
        h1{text-align:center; font-family: 'Montserrat'; font-size:100px; line-height:130px;}
        .sub1-text{display:block; width:1080px; height:250px; padding-top:12%; margin:0 auto;
            .text1{display:block; width:470px; height:228px; float:left;
            font-size:12px; line-height:200%;
            p{margin-bottom:6.5%; }}

            .text2{display:block; width:610px; height:228px; float:left;
            font-size:12px; line-height:200%; p{margin-bottom:5%; margin-left:12%;}}
        }
    }//contents-sub1
    .collection-sub1{width:1080px; margin:0 auto;
        li{display:inline-block;position:relative;
            a{display:block; color:#000;}
            span{width:157px; height:50px; display:block;a{color:#000;}
            H2{letter-spacing:3px;}}
            &:nth-child(even){margin-left:7%;
                a{text-align:right;}
            }
            &:nth-child(1){width:500px; height:480px;
                img{width:425px; height:425px; position: absolute; top:0;}
                span{position:absolute; right:-10%; top:5%;
                H2{position:absolute; bottom:0; font-size:20px; font-weight: 700;}}
            } // li1
            &:nth-child(2){width:500px; height:480px;
                img{width:425px; height:425px; position:absolute; right:3%;}
                span{position:absolute; left:-10%; bottom:15%;
                h6{text-align:right;}
                H2{font-size:20px; text-align:right; line-height:50px;}}

            } // li2
            &:nth-child(3){width:500px; height:480px;
                img{width:425px; height:273px; position:absolute; right:0; top:15%;}
                span{position:absolute; right:-10%; top:25%;
                H2{position:absolute; bottom:0; font-size:20px;}}
            } // li3
            &:nth-child(4){width:500px; height:480px;
                img{width:425px; height:273px; position:absolute; right:0; top:15%;}
                span{position:absolute; left:-10%; bottom:35%;
                h6{text-align:right;}
                H2{font-size:20px; text-align:right; line-height:50px;}}

            } //li4
            &:nth-child(5){width:500px; height:480px;
                img{width:425px; height:273px; position:absolute; top:15%;}
                span{position:absolute; right:-6%; top:25%;
                H2{position:absolute; bottom:0; font-size:20px;}}
            } //li5
            &:nth-child(6){width:500px; height:480px;
                img{width:425px; height:425px; position:absolute; top:0; right:0;}
                span{position:absolute; left:-7%; bottom:25%;
                h6{text-align:right;}
                H2{font-size:20px; text-align:right; line-height:50px;}}

            } //li6
            &:nth-child(7){width:500px; height:680px;
                img{width:425px; height:655px; position:absolute; top:-10%;}
                span{position:absolute; right:-10%; top:15%;
                H2{position:absolute; bottom:0; font-size:20px;}}
            } //li7
            &:nth-child(8){width:500px; height:680px;
                img{width:425px; height:273px; position:absolute; top:30%; left:0;}
                span{position:absolute; left:-13%; bottom:35%;
                h6{text-align:right;}
                H2{font-size:20px; text-align:right; line-height:50px;}}

            } //li8
            &:nth-child(9){width:500px; height:650px;
                img{width:425px; height:425px; position:absolute; right:0; top:0;}
                span{position:absolute; right:-25%; top:0;
                H2{position:absolute; bottom:0; font-size:20px;}}
            } // li9
            &:nth-child(10){width:500px; height:650px;
                img{width:425px; height:425px; position:absolute; right:0; top:-10%;}
                span{position:absolute; left:-7%; top:30%;
                h6{text-align:right;}
                H2{font-size:20px; text-align:right; line-height:50px;}}

            } // li 10
        } //li
    } //collection-sub1
        // footer



    } //warp
