// html,body{font-family: 'Montserrat', sans-serif;}
.sub2{
    .contents-sub2{width:100%; height:600px;
        background-image:url(../../images/maynlee/images/reservation_top.jpg);
        background-position:center center;
    } //contents-sub2
    .section-sub2{width:1080px; height:1445px; margin:0 auto;
        .section2-top{width:100%; height:758px;
            h2{font-size:80px; padding-top:120px; padding-bottom:80px; letter-spacing:5px;}
            .sec-box{width:100%; height:274px;
                .sec-text{width:530px; height:100%; float:left;
                    p{display:block; font-size:12px; line-height:200%;
                        &:nth-child(1){width:380px; height:130px;padding-top:3%;}
                        &:nth-child(2){margin-top:20px; margin-bottom:15px;}
                        &:nth-child(3){width:380px; height:78px;}}
                } //sec-text
                .sec-checklist{width:530px; height:100%;float:left;
                    table{border:1px #000 solid; width:100%; height:100%; border-collapse:collapse;
                        border-left:0; border-right:0; border-top:0;
                        tr{&:nth-child(1){border:4px #000 solid; border-left:0; border-right:0; border-top:0;}}
                        td{&:nth-child(even){text-align:right; padding-right:2%;}}
                        tr,td{border:1px #000 solid; border-left:0; border-right:0; border-top:0;
                            font-size:12px; letter-spacing:0.5px;
                        }
                    } //table
                } //sec-checklist
            } //sec-box
            .naverbox{background-color:#5cb85c;width:815px; height:30px; margin-top:3%;
                 line-height:180%; text-align:center; margin-left:10.5%; border-radius:5px 5px 5px 5px;
                a{color:#fff; font-size:13px; }
        }
        } //section2-top
    .section2-reservation{width:100%; height:687px;
        b{font-size:12px;}
        span{outline:2px #000 solid; width:100%; display:block; margin-top:15px; }
        .reservation-form{width:100%; height:427px; margin-top:6%;
            font-size:12px; letter-spacing:1px;
            input{width:100%;height:35px; border:1px solid #e0e0e0;
                font-size:12px; color:#000; padding:2px;}
            i{color:#f00;}
            p{margin-bottom:12px;margin-top:12px;}
            .doit{width:190px; height:40px; background-color:#000; margin-top:3.5%;
                color:#fff; line-height:180%; font-size:12px; letter-spacing:0.5px;
            }
            } //reservation-form
        } //section2-reservation
    } //section-sub2
};
