// html,body{font-family: 'Montserrat', sans-serif;}
.wrap{width:100%; height:100%; letter-spacing:5%;
    .header{width:100%; height:130px; z-index:10; position:fixed;
        h1{position:absolute; top:20%; left:2.1%; z-index:1}
        .logo_b{display:none;}
        .header_btn{position:fixed; top:20px; right:30px;
            z-index:99;
            width:140px;
            height:36px;
            float:right;
            a{width:100%; height:100%;
                i{color:#fff; display:inline-block;
                    font-family: "Flaticon"; font-size:33px; margin-left:6.5%;}} //i
            } //header_btn
        .nav{
            .menu{width:90px; height:30px; z-index:98; position:fixed; top:60px; right:2.1%;
                a{width:30px; height:100%; display:block;}
                .hamburger{width:28px; height:100%;
                    span{width:22px; border:1px #fff solid;display:block;}
                    .worms1{position:absolute; top:25%; left:1%;}
                    .worms2{position:absolute; top:45%; left:4%;}
                    .worms3{position:absolute; top:65%; left:-2%;}
                }
                p{font-size:14px; letter-spacing:2px; position:absolute; left:40px;
                    top:17%; a{color:#fff; display:block;}}
                    } //menu
            .open_nav{width:300px; height:950px; background-color:#fff; position:absolute;
                right:-300px;
                z-index: 97;
            // display:none;
            img{width:12px; height:12px; position:absolute;
                right:13%; top:9%;}
            ul{width:220px;
                height:500px;letter-spacing:1.5px;position:absolute; right:13%; top:12.5%;
                li{font-size:15px; z-index:1; text-align:right; line-height:200%;
                    i{display:block;}
                    a{color:#000; display:block;}
                        span{letter-spacing:1.5px; line-height:300%; font-size:10px;
                        height:100%; color:#9d9d9d; display:none;
                    }
                } //li
            } //ul
        }//open_nav
            } //nav

    } //header
    .contents{width:100%; height:950px; position:relative;
        .album-wrap{width:100%; height:950px;
            li{width:100%; height:950px; position:absolute; font-family: 'Montserrat', sans-serif;
                i{width:100%; height:200px; display:block; position:absolute; top:40%;
                }
            &:nth-child(1){
                display: none;
                background-image:url(../../../public/images/maynlee/images/main_slide_Wavelength.jpg);
                background-position:center center;
                span{font-size:100px; color:#fff; font-weight:700;text-align: center; display:block;
                    font-family: 'Montserrat', sans-serif;}

                p{font-size:14px; color:#fff; text-align: center;font-family: 'Montserrat', sans-serif;}
            }
            &:nth-child(2){
                display: none;
                background-image:url(../../../public/images/maynlee/images/elgant.jpg);
                background-position:center center;
                span{font-size:100px; color:#fff; font-weight:700; text-align: center;display:block;font-family: 'Montserrat', sans-serif;}
                p{font-size:14px; color:#fff; text-align: center;font-family: 'Montserrat', sans-serif;}
            }
            &:nth-child(3){
                display: none;
                background-image:url(../../../public/images/maynlee/images/Lotus_blossom_fhd.jpg);
                background-position:center center;
                span{font-size:100px; color:#fff; font-weight:700; text-align: center;display:block;font-family: 'Montserrat', sans-serif;}
                p{font-size:14px; color:#fff; text-align: center;font-family: 'Montserrat', sans-serif;}
                } //nth 3
            } //contents>li
        } //album-wrap
        .bt-roll{width:100%; height:50px; position:absolute; top:48%;
            li{display: inline-block;
            a{color:#fff;}
            &:nth-child(1){position:absolute; left:1%; top:20;}
            &:nth-child(2){position:absolute; right:2%; top:20%;}
            }
            } //arrow
        .slide-down{width:100%; height:40px; text-align: center;
            position:absolute; bottom:0;
            a{color:#fff;
                &:nth-child(1){font-size:10px; position:absolute; bottom:0; left:49.7%;}
                &:nth-child(2){font-size:14px;}
                }
            } //slide-down

        } // contents
    // .contents>.slide-down>a>i{font-family: "Flaticon"; color:#fff; width:10px; height:10px;}
    .section{width:100%; height:1548px; position:relative;
        .sec-top{width:1080px; height:772px; margin-top:120px; margin-left:22%; position:relative;
            a{display:inline-block;}
            .sec-img1{width:720px; height:376px;}
            .sec-img2{width:340px; height:376px; position:absolute; top:0; right:0;}
            .sec-img3{width:340px; height:376px; position:absolute; bottom:0; left:0;}
            .sec-img4{width:720px; height:376px; position:absolute; bottom:0; right:0;}
        } //sec-top
        .sec-bottom{margin-left:22%; margin-top:120px; position:relative;
            a{display:inline-block;}
            img{width:1080px; height:376px; position:absolute; top:2%; left:0;}
        } //sec-bottom
    } //section
    .footer{width:100%; height:369px; background-color:#dce2e6; position:relative;
        .sns{width:100%; height:30px; display:inline-block; margin-top:7%; text-align:center;
            font-family: "Flaticon";
            a{color:#000;}
            i{font-size:32px; margin-right:1.2%;}
            .flaticon-facebook2{&:hover{color:#446ebf;}}
            .flaticon-instagram2{&:hover{color:#ff6651;}}
            .flaticon-twitter2{&:hover{color:#1da1f3;}}
        } //sns
        span{width:100%; display:block; text-align:center; font-size:12px; line-height:200%;
                margin-top:2%; letter-spacing:.2em;}
        .totop{width:100%; height:50px; text-align:center; font-family: "Flaticon";
            img{width:10px; height:10px;}
            a{color:#000;
                &:nth-child(1){position:absolute; bottom:9%; left:50%;
                    i{font-size:10px; color:#000; font-weight:bold;}}
                &:nth-child(2){position:absolute; bottom:5%; left:47.5%; color:#000; font-size:14px; letter-spacing:1px;}
            } //a
        }
        } //footer


 }//wrap
