


.wrap{width:100%; height:100%; position: relative;
    background-color:rgb(229, 229, 229);
    .intro_view{width: 1440px; height:777px; margin:0 auto;
        padding-top:2%; position: relative;
    ul{font-size:0;}
    li{width:288px; height:777px;
        display:inline-block; overflow: hidden; position: relative;
        .box{position: absolute; bottom:0; left:0; height:0; display:block; width:100%; z-index:1; opacity:0.8;}

        a{display:block;}
        img{text-align:center;}
        &:nth-child(1){
            .amigote{color:#FFF; font-size:34px; font-weight:bold;  z-index:2;
            position: absolute; top:59%; left:38%;}
            .view{width:288px; height:777px;
            .box{background:#2fd996;}}
        }
        &:nth-child(2){
            .film-k{color:#FFF; font-size:34px; font-weight:bold;  z-index:2;
            position: absolute; top:59%; left:38%;}
            .film-e{color:#FFF; font-size:16px;  z-index:2;
            position: absolute; top:65.8%; left:44%;}
            .view{width:288px; height:777px;
            .box{background:#14b6db;}}

        }
        &:nth-child(3){background-image:url(img/3_IntroWebOn.png);
            .music-k{color:#FFF; font-size:34px; font-weight:bold; z-index:2;
            position: absolute; top:59%; left:38%;}
            .music-e{color:#FFF; font-size:16px; z-index:2;
            position: absolute; top:65.8%; left:42%;}
            .view{width:288px; height:777px;
            .box{background:#788DFF;}}

        }
        &:nth-child(4){background-image:url(img/4_IntroWebOn.png);
            .performing-k{color:#FFF; font-size:34px; font-weight:bold; position: absolute; top:59%; left:38%;  z-index:2;}
            .performing-e{color:#FFF; font-size:16px;  z-index:2;
            position: absolute; top:65.8%; left:30%;}
            .view{width:288px; height:777px;
            .box{background:#ECE255;}}

        }
        &:nth-child(5){background-image:url(img/5_IntroWebOn.png);
            .animation-k{color:#FFF; font-size:34px; font-weight:bold;
            position: absolute; top:59%; left:23%;  z-index:2;}
            .animation-e{color:#FFF; font-size:16px;  z-index:2;
            position: absolute; top:65.8%; left:37%;}
            .view{width:288px; height:777px;
            .box{background:#FC8F8F;}
        }


            .until{display:block; position:absolute; top:4.8%; right:11.5%;
            span{font-size:13px; a{color:#fff;} font-weight:bold;}:first-child{margin-right:8px;}}

        }
        // .iv img{overflow: hidden; text-align: center;}
        }  //li
    .iv .ion{display: none;}
    .iv>.ioff{position:absolute; top:-6%; left:-19%; overflow:hidden;}
    .iv>.ion{position:absolute; top:-6%; left:-19%;}
    .view>span>img{position:absolute; left:37%; top:44%; z-index:2;}
    h1{position: absolute; left:1.8%; top:7.8%; z-index:1;}

    }    //intro_view


}    //wrap
